<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BecomeVipPage">
            <connections>
                <outlet property="BecomeVipButton" destination="NUj-HU-7us" id="Mg3-I2-fSg"/>
                <outlet property="view" destination="iN0-l3-epB" id="Amc-TO-DVu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHu-60-iak">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ur-hz-gEs">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutUsTopLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-D1-9aj">
                                    <rect key="frame" x="4" y="30" width="366" height="131"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="131" id="lGc-cS-aM6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成为VIP，使用更多权限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-vH-4HK">
                                    <rect key="frame" x="87" y="169" width="200" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="GZm-rY-p8d"/>
                                        <constraint firstAttribute="height" constant="18" id="ima-nD-fAA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BecomeVipBottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-v6-cJT">
                                    <rect key="frame" x="0.0" y="187" width="374" height="378"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="378" id="yIV-TM-Ib7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP特权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-YX-rUP">
                                    <rect key="frame" x="39" y="234" width="75" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="HmZ-nz-tFN"/>
                                        <constraint firstAttribute="height" constant="18" id="WYK-uD-sbC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIPPageLeftIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-Cu-7Yf">
                                    <rect key="frame" x="39" y="273" width="62" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="sTu-DC-2rU"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIPPageLeftIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-R7-32b">
                                    <rect key="frame" x="39" y="372" width="62" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="TCT-aZ-CFT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-RF-IDV">
                                    <rect key="frame" x="134" y="273" width="80" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="e9J-rn-buV"/>
                                        <constraint firstAttribute="height" constant="13" id="zit-11-8zh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计人才" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwV-rU-eDX">
                                    <rect key="frame" x="134" y="299" width="54" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="3Fo-hJ-Cw0"/>
                                        <constraint firstAttribute="height" constant="13" id="hAk-Ko-Uo4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术人才检索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-jz-01V">
                                    <rect key="frame" x="224" y="299" width="80" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="2SH-nW-xoF"/>
                                        <constraint firstAttribute="width" constant="80" id="e8s-uy-xyA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计顾问搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntY-uR-fRG">
                                    <rect key="frame" x="134" y="319" width="80" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="YW8-xO-V58"/>
                                        <constraint firstAttribute="height" constant="13" id="fj3-37-1kB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术顾问搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-6t-GRw">
                                    <rect key="frame" x="224" y="319" width="88" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="dfb-Xj-kdI"/>
                                        <constraint firstAttribute="width" constant="88" id="ktE-wQ-Kiu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-ky-GlK">
                                    <rect key="frame" x="134" y="372" width="80" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="v39-BK-gfI"/>
                                        <constraint firstAttribute="height" constant="13" id="y05-Ad-Ulm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工商认证图标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-4l-fSd">
                                    <rect key="frame" x="134" y="398" width="80" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="7P8-H1-E7C"/>
                                        <constraint firstAttribute="height" constant="13" id="wra-v0-rNE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实地认证图标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gob-nx-zJE">
                                    <rect key="frame" x="134" y="418" width="80" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="2W9-q8-XSQ"/>
                                        <constraint firstAttribute="width" constant="80" id="Zv5-gh-GSe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-HU-7us">
                                    <rect key="frame" x="39" y="482" width="296" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="Sml-Bf-qqt"/>
                                    </constraints>
                                    <state key="normal" title="联系我们成为VIP" backgroundImage="signUpButton.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="contactUs:" destination="-1" eventType="touchUpInside" id="oUz-Kx-89Q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HwV-rU-eDX" firstAttribute="leading" secondItem="i3f-Cu-7Yf" secondAttribute="trailing" constant="33" id="5QV-05-UGi"/>
                                <constraint firstItem="ntY-uR-fRG" firstAttribute="leading" secondItem="i3f-Cu-7Yf" secondAttribute="trailing" constant="33" id="6TW-ho-Agg"/>
                                <constraint firstItem="IWD-vH-4HK" firstAttribute="centerX" secondItem="8Ur-hz-gEs" secondAttribute="centerX" id="6tS-xW-E6L"/>
                                <constraint firstItem="gob-nx-zJE" firstAttribute="top" secondItem="QJv-4l-fSd" secondAttribute="bottom" constant="7" id="A6c-1f-Uj1"/>
                                <constraint firstItem="mqc-D1-9aj" firstAttribute="leading" secondItem="8Ur-hz-gEs" secondAttribute="leading" constant="4" id="CGN-fT-nwz"/>
                                <constraint firstItem="hwo-YX-rUP" firstAttribute="leading" secondItem="8Ur-hz-gEs" secondAttribute="leading" constant="39" id="Dqq-qF-ir1"/>
                                <constraint firstItem="iAk-RF-IDV" firstAttribute="leading" secondItem="i3f-Cu-7Yf" secondAttribute="trailing" constant="33" id="Fkb-ZM-VBa"/>
                                <constraint firstItem="RHC-6t-GRw" firstAttribute="top" secondItem="XNd-jz-01V" secondAttribute="bottom" constant="7" id="FqS-gQ-qEv"/>
                                <constraint firstItem="XNd-jz-01V" firstAttribute="top" secondItem="iAk-RF-IDV" secondAttribute="bottom" constant="13" id="HjJ-tX-3cE"/>
                                <constraint firstItem="i3f-Cu-7Yf" firstAttribute="top" secondItem="hwo-YX-rUP" secondAttribute="bottom" constant="21" id="IG9-j9-fgF"/>
                                <constraint firstItem="QJv-4l-fSd" firstAttribute="top" secondItem="IFa-ky-GlK" secondAttribute="bottom" constant="13" id="Il3-JP-csy"/>
                                <constraint firstItem="Fxb-R7-32b" firstAttribute="leading" secondItem="8Ur-hz-gEs" secondAttribute="leading" constant="39" id="KPm-36-vq7"/>
                                <constraint firstAttribute="trailing" secondItem="ntT-v6-cJT" secondAttribute="trailing" id="KQF-IC-2Er"/>
                                <constraint firstItem="ntT-v6-cJT" firstAttribute="leading" secondItem="8Ur-hz-gEs" secondAttribute="leading" id="KVi-8b-zin"/>
                                <constraint firstAttribute="trailing" secondItem="mqc-D1-9aj" secondAttribute="trailing" constant="4" id="KaG-mi-JoK"/>
                                <constraint firstItem="QJv-4l-fSd" firstAttribute="leading" secondItem="Fxb-R7-32b" secondAttribute="trailing" constant="33" id="SPw-tm-jbv"/>
                                <constraint firstItem="i3f-Cu-7Yf" firstAttribute="leading" secondItem="8Ur-hz-gEs" secondAttribute="leading" constant="39" id="Tmy-ye-qis"/>
                                <constraint firstAttribute="height" constant="600" id="V1G-pe-kV6"/>
                                <constraint firstItem="hwo-YX-rUP" firstAttribute="top" secondItem="IWD-vH-4HK" secondAttribute="bottom" constant="47" id="VtS-2Y-yNL"/>
                                <constraint firstItem="IFa-ky-GlK" firstAttribute="top" secondItem="ntY-uR-fRG" secondAttribute="bottom" constant="40" id="WCr-3a-w6A"/>
                                <constraint firstItem="ntT-v6-cJT" firstAttribute="top" secondItem="IWD-vH-4HK" secondAttribute="bottom" id="XPJ-Oc-Xwh"/>
                                <constraint firstItem="Fxb-R7-32b" firstAttribute="top" secondItem="i3f-Cu-7Yf" secondAttribute="bottom" constant="35" id="XSG-6t-egC"/>
                                <constraint firstItem="gob-nx-zJE" firstAttribute="leading" secondItem="Fxb-R7-32b" secondAttribute="trailing" constant="33" id="Xbh-Xp-WmL"/>
                                <constraint firstItem="ntY-uR-fRG" firstAttribute="top" secondItem="HwV-rU-eDX" secondAttribute="bottom" constant="7" id="Yyc-Zv-ZXA"/>
                                <constraint firstItem="iAk-RF-IDV" firstAttribute="top" secondItem="IWD-vH-4HK" secondAttribute="bottom" constant="86" id="ZHz-rM-Nu8"/>
                                <constraint firstItem="IWD-vH-4HK" firstAttribute="top" secondItem="mqc-D1-9aj" secondAttribute="bottom" constant="8" id="cdj-3O-gt0"/>
                                <constraint firstItem="RHC-6t-GRw" firstAttribute="leading" secondItem="ntY-uR-fRG" secondAttribute="trailing" constant="10" id="fzp-w9-wgk"/>
                                <constraint firstAttribute="trailing" secondItem="NUj-HU-7us" secondAttribute="trailing" constant="39" id="ghn-Zr-SdT"/>
                                <constraint firstItem="XNd-jz-01V" firstAttribute="leading" secondItem="HwV-rU-eDX" secondAttribute="trailing" constant="36" id="iMh-rc-DhC"/>
                                <constraint firstItem="NUj-HU-7us" firstAttribute="leading" secondItem="8Ur-hz-gEs" secondAttribute="leading" constant="39" id="q87-kx-HbL"/>
                                <constraint firstItem="HwV-rU-eDX" firstAttribute="top" secondItem="iAk-RF-IDV" secondAttribute="bottom" constant="13" id="rno-ZX-jLg"/>
                                <constraint firstItem="IFa-ky-GlK" firstAttribute="leading" secondItem="Fxb-R7-32b" secondAttribute="trailing" constant="33" id="xav-av-Tbz"/>
                                <constraint firstItem="NUj-HU-7us" firstAttribute="top" secondItem="gob-nx-zJE" secondAttribute="bottom" constant="51" id="zQv-kQ-SY8"/>
                                <constraint firstItem="mqc-D1-9aj" firstAttribute="top" secondItem="8Ur-hz-gEs" secondAttribute="top" constant="30" id="zXr-8V-Arn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8Ur-hz-gEs" firstAttribute="centerX" secondItem="SHu-60-iak" secondAttribute="centerX" id="Djf-m4-0kF"/>
                        <constraint firstAttribute="bottom" secondItem="8Ur-hz-gEs" secondAttribute="bottom" id="ORa-pV-I7H"/>
                        <constraint firstItem="8Ur-hz-gEs" firstAttribute="top" secondItem="SHu-60-iak" secondAttribute="top" id="cFA-UV-MTx"/>
                        <constraint firstItem="8Ur-hz-gEs" firstAttribute="leading" secondItem="SHu-60-iak" secondAttribute="leading" id="pw5-fa-HVa"/>
                        <constraint firstAttribute="trailing" secondItem="8Ur-hz-gEs" secondAttribute="trailing" id="yvy-NO-Dqx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SHu-60-iak" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D2x-Pg-ByC"/>
                <constraint firstAttribute="trailing" secondItem="SHu-60-iak" secondAttribute="trailing" id="RK5-qu-T8b"/>
                <constraint firstAttribute="bottom" secondItem="SHu-60-iak" secondAttribute="bottom" id="rC4-wk-6Z4"/>
                <constraint firstItem="SHu-60-iak" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xHJ-r7-bDW"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="56.5"/>
        </view>
    </objects>
    <resources>
        <image name="AboutUsTopLogo.png" width="370" height="131"/>
        <image name="BecomeVipBottom.png" width="372" height="379"/>
        <image name="VIPPageLeftIcon.png" width="62" height="62"/>
        <image name="signUpButton.png" width="157" height="53"/>
    </resources>
</document>
