<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckUpdatePage">
            <connections>
                <outlet property="VersionNews" destination="Tcy-7j-10C" id="6qH-TD-sAy"/>
                <outlet property="currentVersion" destination="alQ-pk-szb" id="ntY-Ab-i4D"/>
                <outlet property="latestVersion" destination="HON-ys-FHk" id="57a-VU-xdL"/>
                <outlet property="requireLatestVersion" destination="WqW-EV-9K3" id="2qw-oc-t6r"/>
                <outlet property="view" destination="iN0-l3-epB" id="sYO-LQ-gJ4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBM-nd-qjf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWP-eo-suv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutUsTopLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pQw-BQ-Oxv">
                                    <rect key="frame" x="4" y="30" width="367" height="131"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="131" id="SZY-8h-c8v"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-gZ-nEf">
                                    <rect key="frame" x="53" y="173" width="61.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="EZ2-mc-v1c"/>
                                        <constraint firstAttribute="width" constant="61.5" id="wa3-0g-ije"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-pk-szb">
                                    <rect key="frame" x="124.5" y="173" width="19.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="ifi-Xa-Hro"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HON-ys-FHk">
                                    <rect key="frame" x="124.5" y="208.5" width="19.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="IfO-4C-1r2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BecomeVipBottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="kul-7q-v7S">
                                    <rect key="frame" x="0.0" y="236.5" width="375" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="r5i-PZ-s45"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新版本特性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-Bt-zSr">
                                    <rect key="frame" x="52" y="290" width="113" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="czn-kj-bqj"/>
                                        <constraint firstAttribute="width" constant="113" id="ebB-bY-17X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="对于人才的更新" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-7j-10C">
                                    <rect key="frame" x="52" y="332" width="271" height="119"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-EV-9K3">
                                    <rect key="frame" x="49" y="467" width="277" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="wfZ-Jp-xVx"/>
                                    </constraints>
                                    <state key="normal" title="获取最新版本" backgroundImage="signUpButton.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getLatestVersion:" destination="-1" eventType="touchUpInside" id="EyK-yf-NI3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-za-14B">
                                    <rect key="frame" x="53" y="209.5" width="62" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="61.5" id="Eyq-eS-ltp"/>
                                        <constraint firstAttribute="height" constant="15" id="GWW-SR-hkJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g1s-gZ-nEf" firstAttribute="leading" secondItem="XWP-eo-suv" secondAttribute="leading" constant="53" id="0Va-WF-vLd"/>
                                <constraint firstItem="wmf-za-14B" firstAttribute="leading" secondItem="XWP-eo-suv" secondAttribute="leading" constant="53" id="1Lc-ar-TYg"/>
                                <constraint firstAttribute="trailing" secondItem="kul-7q-v7S" secondAttribute="trailing" id="3sF-IG-srx"/>
                                <constraint firstAttribute="trailing" secondItem="WqW-EV-9K3" secondAttribute="trailing" constant="49" id="7C9-yb-rTa"/>
                                <constraint firstAttribute="height" constant="600" id="CI9-ar-Aav"/>
                                <constraint firstItem="kul-7q-v7S" firstAttribute="leading" secondItem="XWP-eo-suv" secondAttribute="leading" id="D2D-Mt-xtL"/>
                                <constraint firstItem="wmf-za-14B" firstAttribute="top" secondItem="g1s-gZ-nEf" secondAttribute="bottom" constant="21.5" id="D5a-8J-Am0"/>
                                <constraint firstAttribute="trailing" secondItem="pQw-BQ-Oxv" secondAttribute="trailing" constant="4" id="H2s-g1-CXe"/>
                                <constraint firstItem="WqW-EV-9K3" firstAttribute="top" secondItem="Tcy-7j-10C" secondAttribute="bottom" constant="16" id="L5u-Bn-ofs"/>
                                <constraint firstAttribute="bottom" secondItem="WqW-EV-9K3" secondAttribute="bottom" constant="100" id="WKx-bk-x47"/>
                                <constraint firstItem="alQ-pk-szb" firstAttribute="leading" secondItem="g1s-gZ-nEf" secondAttribute="trailing" constant="10" id="XoO-p0-39i"/>
                                <constraint firstItem="PQK-Bt-zSr" firstAttribute="top" secondItem="wmf-za-14B" secondAttribute="bottom" constant="65.5" id="cQ2-GJ-TdI"/>
                                <constraint firstItem="PQK-Bt-zSr" firstAttribute="leading" secondItem="XWP-eo-suv" secondAttribute="leading" constant="52" id="fiy-fJ-XCe"/>
                                <constraint firstAttribute="trailing" secondItem="Tcy-7j-10C" secondAttribute="trailing" constant="52" id="gCb-qk-ECQ"/>
                                <constraint firstItem="HON-ys-FHk" firstAttribute="leading" secondItem="wmf-za-14B" secondAttribute="trailing" constant="10" id="hdB-Mn-Nlm"/>
                                <constraint firstItem="Tcy-7j-10C" firstAttribute="top" secondItem="PQK-Bt-zSr" secondAttribute="bottom" constant="24" id="hy8-Lc-kKd"/>
                                <constraint firstItem="pQw-BQ-Oxv" firstAttribute="top" secondItem="XWP-eo-suv" secondAttribute="top" constant="30" id="ih1-Vd-gaa"/>
                                <constraint firstItem="alQ-pk-szb" firstAttribute="top" secondItem="pQw-BQ-Oxv" secondAttribute="bottom" constant="12" id="mhd-mw-GjD"/>
                                <constraint firstItem="kul-7q-v7S" firstAttribute="top" secondItem="wmf-za-14B" secondAttribute="bottom" constant="12" id="nQQ-9R-OYO"/>
                                <constraint firstItem="HON-ys-FHk" firstAttribute="top" secondItem="alQ-pk-szb" secondAttribute="bottom" constant="21.5" id="nva-Ou-Saf"/>
                                <constraint firstItem="WqW-EV-9K3" firstAttribute="leading" secondItem="XWP-eo-suv" secondAttribute="leading" constant="49" id="rIM-t6-V6K"/>
                                <constraint firstItem="g1s-gZ-nEf" firstAttribute="top" secondItem="pQw-BQ-Oxv" secondAttribute="bottom" constant="12" id="srB-05-eKH"/>
                                <constraint firstItem="Tcy-7j-10C" firstAttribute="leading" secondItem="XWP-eo-suv" secondAttribute="leading" constant="52" id="uMD-Jk-9Yl"/>
                                <constraint firstItem="pQw-BQ-Oxv" firstAttribute="leading" secondItem="XWP-eo-suv" secondAttribute="leading" constant="4" id="vCi-9Z-Uh8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XWP-eo-suv" secondAttribute="bottom" id="3Lj-al-5R9"/>
                        <constraint firstItem="XWP-eo-suv" firstAttribute="centerX" secondItem="dBM-nd-qjf" secondAttribute="centerX" id="N6E-Yf-6Sg"/>
                        <constraint firstItem="XWP-eo-suv" firstAttribute="top" secondItem="dBM-nd-qjf" secondAttribute="top" id="XY6-Qm-yBo"/>
                        <constraint firstAttribute="trailing" secondItem="XWP-eo-suv" secondAttribute="trailing" id="Y8F-Jd-NBe"/>
                        <constraint firstItem="XWP-eo-suv" firstAttribute="leading" secondItem="dBM-nd-qjf" secondAttribute="leading" id="tDH-J2-X12"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dBM-nd-qjf" secondAttribute="bottom" id="6i3-mt-rGt"/>
                <constraint firstItem="dBM-nd-qjf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ydq-UV-co9"/>
                <constraint firstItem="dBM-nd-qjf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZbF-fj-FtD"/>
                <constraint firstAttribute="trailing" secondItem="dBM-nd-qjf" secondAttribute="trailing" id="mdJ-Iv-pGA"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="AboutUsTopLogo.png" width="370" height="131"/>
        <image name="BecomeVipBottom.png" width="372" height="379"/>
        <image name="signUpButton.png" width="157" height="53"/>
    </resources>
</document>
