<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DesignNewsCell" rowHeight="118" id="zYG-jr-Z6a" userLabel="DesignNewsCell" customClass="DesignNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYG-jr-Z6a" id="NLS-uq-Nnx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talentItemWindow.png" translatesAutoresizingMaskIntoConstraints="NO" id="zQO-qq-81n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-9w-Qyq">
                        <rect key="frame" x="235" y="16" width="70" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="GZx-xG-gAZ"/>
                            <constraint firstAttribute="width" constant="70" id="cgz-Pe-ABu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osE-eb-x53">
                        <rect key="frame" x="10" y="16" width="215" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-TN-VNB">
                        <rect key="frame" x="10" y="57" width="215" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="A7f-9w-Qyq" firstAttribute="top" secondItem="NLS-uq-Nnx" secondAttribute="top" constant="15" id="Esm-kL-jVO"/>
                    <constraint firstAttribute="trailing" secondItem="A7f-9w-Qyq" secondAttribute="trailing" constant="15" id="FXk-WM-d2n"/>
                    <constraint firstAttribute="bottom" secondItem="A7f-9w-Qyq" secondAttribute="bottom" constant="20" id="HKU-ed-W83"/>
                    <constraint firstItem="osE-eb-x53" firstAttribute="leading" secondItem="NLS-uq-Nnx" secondAttribute="leading" constant="10" id="Jpt-Bk-Htf"/>
                    <constraint firstItem="A7f-9w-Qyq" firstAttribute="leading" secondItem="dUv-TN-VNB" secondAttribute="trailing" constant="10" id="K0c-yV-nj1"/>
                    <constraint firstAttribute="bottom" secondItem="zQO-qq-81n" secondAttribute="bottom" id="Ng3-wG-0Hg"/>
                    <constraint firstAttribute="trailing" secondItem="zQO-qq-81n" secondAttribute="trailing" id="YPC-dO-Azk"/>
                    <constraint firstItem="zQO-qq-81n" firstAttribute="top" secondItem="NLS-uq-Nnx" secondAttribute="top" id="ZQb-cS-830"/>
                    <constraint firstItem="osE-eb-x53" firstAttribute="top" secondItem="NLS-uq-Nnx" secondAttribute="top" constant="15" id="ar9-od-2hO"/>
                    <constraint firstItem="dUv-TN-VNB" firstAttribute="leading" secondItem="NLS-uq-Nnx" secondAttribute="leading" constant="10" id="bew-ZW-QH3"/>
                    <constraint firstItem="zQO-qq-81n" firstAttribute="leading" secondItem="NLS-uq-Nnx" secondAttribute="leading" id="cBP-In-DTO"/>
                    <constraint firstAttribute="bottom" secondItem="dUv-TN-VNB" secondAttribute="bottom" constant="25" id="tUX-Hz-Oof"/>
                    <constraint firstItem="A7f-9w-Qyq" firstAttribute="leading" secondItem="osE-eb-x53" secondAttribute="trailing" constant="10" id="yVt-Ue-yaB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_descLabel" destination="dUv-TN-VNB" id="mqF-vH-gud"/>
                <outlet property="_imageView" destination="A7f-9w-Qyq" id="oFM-gw-ldV"/>
                <outlet property="_titleLabel" destination="osE-eb-x53" id="MLS-vb-TGu"/>
            </connections>
            <point key="canvasLocation" x="156" y="136"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="talentItemWindow.png" width="373" height="96"/>
    </resources>
</document>
