<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DesignTalentsCell" rowHeight="119" id="lR8-tn-rPc" userLabel="DesignMissionCell" customClass="DesignTalentsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lR8-tn-rPc" id="cJx-9x-EF7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talentItemWindow.png" translatesAutoresizingMaskIntoConstraints="NO" id="4zJ-Dd-mpn">
                        <rect key="frame" x="7" y="10" width="306" height="98.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talentLeftLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-8Q-m0h">
                        <rect key="frame" x="13" y="27" width="9" height="54.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="blg-Kq-C4b"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-oG-Bol">
                        <rect key="frame" x="32" y="26" width="65" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="xCe-Vx-RYZ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talentName.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ykg-kY-v7Z">
                        <rect key="frame" x="107" y="26" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Tmi-So-I5K"/>
                            <constraint firstAttribute="height" constant="13" id="t3C-2b-k27"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-hE-z1m">
                        <rect key="frame" x="107" y="49" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="fOM-RP-bir"/>
                            <constraint firstAttribute="width" constant="13" id="m8a-xF-4py"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEv-Dc-kCH">
                        <rect key="frame" x="107" y="70" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="4WC-ed-Ooz"/>
                            <constraint firstAttribute="width" constant="13" id="4yy-UJ-wXe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-l0-y4g">
                        <rect key="frame" x="132" y="26" width="160" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="cNr-CK-ET9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-Fi-udj">
                        <rect key="frame" x="132" y="47" width="160" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-RN-dLC">
                        <rect key="frame" x="132" y="69" width="160" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gZJ-l0-y4g" firstAttribute="leading" secondItem="Ykg-kY-v7Z" secondAttribute="trailing" constant="12" id="7sq-A0-xoa"/>
                    <constraint firstItem="Ykg-kY-v7Z" firstAttribute="top" secondItem="cJx-9x-EF7" secondAttribute="topMargin" constant="18" id="BHg-hk-lOI"/>
                    <constraint firstItem="zdB-oG-Bol" firstAttribute="leading" secondItem="eaY-8Q-m0h" secondAttribute="trailing" constant="10" id="Bwm-fw-0t5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q1R-RN-dLC" secondAttribute="trailing" constant="20" id="Edh-eg-rqe"/>
                    <constraint firstItem="tEv-Dc-kCH" firstAttribute="top" secondItem="jsq-hE-z1m" secondAttribute="bottom" constant="8" id="Gto-G2-cdZ"/>
                    <constraint firstAttribute="bottom" secondItem="4zJ-Dd-mpn" secondAttribute="bottom" id="IvS-8z-hYE"/>
                    <constraint firstItem="eaY-8Q-m0h" firstAttribute="leading" secondItem="cJx-9x-EF7" secondAttribute="leadingMargin" constant="5" id="KVY-2h-BMU"/>
                    <constraint firstItem="bDz-Fi-udj" firstAttribute="top" secondItem="gZJ-l0-y4g" secondAttribute="bottom" constant="8" id="Omg-Sh-Dg4"/>
                    <constraint firstItem="gZJ-l0-y4g" firstAttribute="top" secondItem="cJx-9x-EF7" secondAttribute="topMargin" constant="18" id="T0O-Rp-Jdy"/>
                    <constraint firstItem="jsq-hE-z1m" firstAttribute="leading" secondItem="zdB-oG-Bol" secondAttribute="trailing" constant="10" id="YzS-2R-24h"/>
                    <constraint firstItem="Q1R-RN-dLC" firstAttribute="top" secondItem="bDz-Fi-udj" secondAttribute="bottom" constant="6" id="ZDK-GT-aEB"/>
                    <constraint firstItem="eaY-8Q-m0h" firstAttribute="top" secondItem="cJx-9x-EF7" secondAttribute="topMargin" constant="19" id="ZLX-nc-JT9"/>
                    <constraint firstItem="Q1R-RN-dLC" firstAttribute="leading" secondItem="tEv-Dc-kCH" secondAttribute="trailing" constant="12" id="c5a-XO-lwx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eaY-8Q-m0h" secondAttribute="bottom" constant="19" id="c9m-03-fHP"/>
                    <constraint firstItem="Ykg-kY-v7Z" firstAttribute="leading" secondItem="zdB-oG-Bol" secondAttribute="trailing" constant="10" id="h2D-mz-zhs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gZJ-l0-y4g" secondAttribute="trailing" constant="20" id="hRG-XR-Ul5"/>
                    <constraint firstAttribute="trailing" secondItem="4zJ-Dd-mpn" secondAttribute="trailing" constant="7" id="nW1-WJ-R64"/>
                    <constraint firstItem="4zJ-Dd-mpn" firstAttribute="top" secondItem="cJx-9x-EF7" secondAttribute="top" constant="10" id="qKa-ly-g5P"/>
                    <constraint firstItem="bDz-Fi-udj" firstAttribute="leading" secondItem="jsq-hE-z1m" secondAttribute="trailing" constant="12" id="sPV-p3-adL"/>
                    <constraint firstItem="tEv-Dc-kCH" firstAttribute="leading" secondItem="zdB-oG-Bol" secondAttribute="trailing" constant="10" id="tQ3-q7-fz0"/>
                    <constraint firstItem="4zJ-Dd-mpn" firstAttribute="leading" secondItem="cJx-9x-EF7" secondAttribute="leading" constant="7" id="vz9-pd-v3Q"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zdB-oG-Bol" secondAttribute="bottom" constant="15" id="wCr-NH-ZP4"/>
                    <constraint firstItem="zdB-oG-Bol" firstAttribute="top" secondItem="cJx-9x-EF7" secondAttribute="topMargin" constant="18" id="wOb-J0-dYo"/>
                    <constraint firstItem="jsq-hE-z1m" firstAttribute="top" secondItem="Ykg-kY-v7Z" secondAttribute="bottom" constant="10" id="xsB-wy-1TL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bDz-Fi-udj" secondAttribute="trailing" constant="20" id="zpY-b1-vFU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_imageView" destination="zdB-oG-Bol" id="gk2-IY-Fnj"/>
                <outlet property="_phoneLabel" destination="bDz-Fi-udj" id="g6O-Hh-PYm"/>
                <outlet property="_skillLabel" destination="Q1R-RN-dLC" id="45F-fE-jDZ"/>
                <outlet property="_threeImageView" destination="tEv-Dc-kCH" id="EMH-f3-o1L"/>
                <outlet property="_titleLabel" destination="gZJ-l0-y4g" id="IW8-8H-yal"/>
                <outlet property="_twoImageView" destination="jsq-hE-z1m" id="Xcy-D2-GOW"/>
            </connections>
            <point key="canvasLocation" x="-43" y="-115.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="talentItemWindow.png" width="373" height="96"/>
        <image name="talentLeftLine.png" width="8" height="52"/>
        <image name="talentName.png" width="13" height="13"/>
    </resources>
</document>
