<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DesignTalentsCell" rowHeight="119" id="lR8-tn-rPc" userLabel="DesignMissionCell" customClass="DesignTalentsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lR8-tn-rPc" id="cJx-9x-EF7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talentCard.png" translatesAutoresizingMaskIntoConstraints="NO" id="4zJ-Dd-mpn">
                        <rect key="frame" x="7" y="6" width="306" height="102.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-sy-F5K">
                        <rect key="frame" x="93" y="15" width="227" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Py7-6V-uQb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-HS-lRx">
                        <rect key="frame" x="93" y="44" width="227" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KbZ-Cu-hoU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-Bb-ahP">
                        <rect key="frame" x="93" y="73" width="227" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-ry-SV9">
                        <rect key="frame" x="25" y="24" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="TWi-tG-T56"/>
                            <constraint firstAttribute="width" constant="60" id="h1Z-gd-En9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="6nX-sy-F5K" firstAttribute="top" secondItem="cJx-9x-EF7" secondAttribute="top" constant="15" id="0ZV-2j-VTD"/>
                    <constraint firstItem="meJ-Bb-ahP" firstAttribute="leading" secondItem="D4D-ry-SV9" secondAttribute="trailing" constant="8" id="95M-4l-Pia"/>
                    <constraint firstItem="yqR-HS-lRx" firstAttribute="leading" secondItem="D4D-ry-SV9" secondAttribute="trailing" constant="8" id="HgF-5N-dd5"/>
                    <constraint firstItem="meJ-Bb-ahP" firstAttribute="top" secondItem="yqR-HS-lRx" secondAttribute="bottom" constant="8" id="Imn-jC-xE7"/>
                    <constraint firstAttribute="bottom" secondItem="4zJ-Dd-mpn" secondAttribute="bottom" id="IvS-8z-hYE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="D4D-ry-SV9" secondAttribute="bottom" constant="25" id="JDE-nH-Ouo"/>
                    <constraint firstAttribute="trailing" secondItem="yqR-HS-lRx" secondAttribute="trailing" id="JUP-uT-OCm"/>
                    <constraint firstItem="yqR-HS-lRx" firstAttribute="top" secondItem="6nX-sy-F5K" secondAttribute="bottom" constant="8" id="KDr-ls-Cbg"/>
                    <constraint firstItem="D4D-ry-SV9" firstAttribute="leading" secondItem="cJx-9x-EF7" secondAttribute="leadingMargin" constant="17" id="RIa-yk-tdD"/>
                    <constraint firstAttribute="bottom" secondItem="meJ-Bb-ahP" secondAttribute="bottom" constant="14.5" id="aA2-R2-hRK"/>
                    <constraint firstItem="6nX-sy-F5K" firstAttribute="leading" secondItem="D4D-ry-SV9" secondAttribute="trailing" constant="8" id="cZC-EH-oNf"/>
                    <constraint firstAttribute="trailing" secondItem="meJ-Bb-ahP" secondAttribute="trailing" id="gEC-5c-7z6"/>
                    <constraint firstAttribute="trailing" secondItem="6nX-sy-F5K" secondAttribute="trailing" id="ge8-0a-mwh"/>
                    <constraint firstAttribute="trailing" secondItem="4zJ-Dd-mpn" secondAttribute="trailing" constant="7" id="nW1-WJ-R64"/>
                    <constraint firstItem="4zJ-Dd-mpn" firstAttribute="top" secondItem="cJx-9x-EF7" secondAttribute="top" constant="6" id="qKa-ly-g5P"/>
                    <constraint firstItem="4zJ-Dd-mpn" firstAttribute="leading" secondItem="cJx-9x-EF7" secondAttribute="leading" constant="7" id="vz9-pd-v3Q"/>
                    <constraint firstItem="D4D-ry-SV9" firstAttribute="top" secondItem="cJx-9x-EF7" secondAttribute="topMargin" constant="16" id="yzV-G5-uLd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_imageView" destination="D4D-ry-SV9" id="x4F-Av-91a"/>
                <outlet property="_phoneLabel" destination="yqR-HS-lRx" id="t2Q-1w-BOQ"/>
                <outlet property="_skillLabel" destination="meJ-Bb-ahP" id="Khm-jR-j1Z"/>
                <outlet property="_titleLabel" destination="6nX-sy-F5K" id="RbV-x0-Z6g"/>
            </connections>
            <point key="canvasLocation" x="-43" y="-115.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="talentCard.png" width="363" height="93"/>
    </resources>
</document>
