<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsMissionPage">
            <connections>
                <outlet property="missionContact" destination="7vk-o1-QNm" id="DKK-Xh-S7J"/>
                <outlet property="missionCount" destination="b6u-bP-juj" id="ntG-ve-0zU"/>
                <outlet property="missionCover" destination="93f-F2-Ll7" id="5F4-n5-zgH"/>
                <outlet property="missionDetails" destination="Lgp-hp-SUz" id="239-Zy-lK6"/>
                <outlet property="missionIssuer" destination="0GK-Tf-Kco" id="z2G-X3-FO5"/>
                <outlet property="missionTime" destination="JCd-rk-Qsq" id="9UX-R3-YfP"/>
                <outlet property="missionTitle" destination="16j-NF-Mu0" id="2BW-co-UL9"/>
                <outlet property="view" destination="iN0-l3-epB" id="zhU-oe-z0u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-7q-U7X">
                    <rect key="frame" x="10" y="20" width="355" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW4-CJ-475">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-Hd-BPH">
                                    <rect key="frame" x="25" y="9" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Y0f-WW-xq4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览次数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-bP-juj">
                                    <rect key="frame" x="185" y="8.5" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="jyc-TQ-s7w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2UL-5D-PGo"/>
                                <constraint firstItem="rB5-Hd-BPH" firstAttribute="height" secondItem="b6u-bP-juj" secondAttribute="height" id="44E-tw-8YF"/>
                                <constraint firstItem="rB5-Hd-BPH" firstAttribute="width" secondItem="b6u-bP-juj" secondAttribute="width" id="8We-xS-FvZ"/>
                                <constraint firstItem="rB5-Hd-BPH" firstAttribute="centerY" secondItem="b6u-bP-juj" secondAttribute="centerY" id="Jug-7R-jq0"/>
                                <constraint firstItem="rB5-Hd-BPH" firstAttribute="leading" secondItem="DW4-CJ-475" secondAttribute="leading" constant="25" id="L3o-eY-cbi"/>
                                <constraint firstItem="b6u-bP-juj" firstAttribute="leading" secondItem="rB5-Hd-BPH" secondAttribute="trailing" constant="80" id="ee5-H2-5uI"/>
                                <constraint firstAttribute="bottom" secondItem="rB5-Hd-BPH" secondAttribute="bottom" constant="10" id="eri-HT-VVo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16j-NF-Mu0">
                            <rect key="frame" x="25" y="70" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="izb-YH-Yiw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-rk-Qsq">
                            <rect key="frame" x="185" y="70" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.54316549179999996" green="0.47775274239999999" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="16j-NF-Mu0" firstAttribute="top" secondItem="DW4-CJ-475" secondAttribute="bottom" constant="30" id="4p1-Vu-j2O"/>
                        <constraint firstAttribute="trailing" secondItem="DW4-CJ-475" secondAttribute="trailing" id="Qo0-1K-x8e"/>
                        <constraint firstItem="DW4-CJ-475" firstAttribute="leading" secondItem="dzC-7q-U7X" secondAttribute="leading" id="XPf-0M-FB9"/>
                        <constraint firstItem="DW4-CJ-475" firstAttribute="top" secondItem="dzC-7q-U7X" secondAttribute="top" id="Yru-Od-WA7"/>
                        <constraint firstItem="16j-NF-Mu0" firstAttribute="height" secondItem="JCd-rk-Qsq" secondAttribute="height" id="dGv-Ha-tXC"/>
                        <constraint firstItem="16j-NF-Mu0" firstAttribute="width" secondItem="JCd-rk-Qsq" secondAttribute="width" id="f2U-jC-55G"/>
                        <constraint firstItem="16j-NF-Mu0" firstAttribute="centerY" secondItem="JCd-rk-Qsq" secondAttribute="centerY" id="jaG-7x-c59"/>
                        <constraint firstItem="16j-NF-Mu0" firstAttribute="leading" secondItem="dzC-7q-U7X" secondAttribute="leading" constant="25" id="l3V-Hq-xGi"/>
                        <constraint firstItem="JCd-rk-Qsq" firstAttribute="leading" secondItem="16j-NF-Mu0" secondAttribute="trailing" constant="80" id="upw-jp-oMD"/>
                        <constraint firstAttribute="height" constant="120" id="yNj-my-fpE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-2f-Ovk">
                    <rect key="frame" x="10" y="160" width="355" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-zD-t4g">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-57-141">
                                    <rect key="frame" x="25" y="9" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="nxp-7G-WWO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OKU-57-141" firstAttribute="leading" secondItem="Rey-zD-t4g" secondAttribute="leading" constant="25" id="Kf8-B1-ygJ"/>
                                <constraint firstAttribute="bottom" secondItem="OKU-57-141" secondAttribute="bottom" constant="10" id="mvp-dK-CTd"/>
                                <constraint firstAttribute="height" constant="40" id="ygo-2c-TyP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgp-hp-SUz">
                            <rect key="frame" x="25" y="65" width="305" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtx-nA-l2l">
                            <rect key="frame" x="25" y="235" width="305" height="5"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="dCA-gi-Qau"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93f-F2-Ll7">
                            <rect key="frame" x="25" y="244" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3IW-8h-hPe"/>
                                <constraint firstAttribute="width" constant="60" id="9ij-w3-9DC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布者：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-Tf-Kco">
                            <rect key="frame" x="110" y="244" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="kJ2-PV-L0g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vk-o1-QNm">
                            <rect key="frame" x="110" y="273" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="afj-z8-bKA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.54316549179999996" green="0.47775274239999999" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7vk-o1-QNm" firstAttribute="leading" secondItem="93f-F2-Ll7" secondAttribute="trailing" constant="25" id="1Tt-Uv-wzQ"/>
                        <constraint firstItem="Lgp-hp-SUz" firstAttribute="leading" secondItem="Vhy-2f-Ovk" secondAttribute="leading" constant="25" id="BYu-nG-dsh"/>
                        <constraint firstAttribute="bottom" secondItem="0GK-Tf-Kco" secondAttribute="bottom" constant="35" id="DnG-6s-6Uv"/>
                        <constraint firstItem="Lgp-hp-SUz" firstAttribute="top" secondItem="Rey-zD-t4g" secondAttribute="bottom" constant="25" id="MdQ-PV-DM9"/>
                        <constraint firstAttribute="trailing" secondItem="Lgp-hp-SUz" secondAttribute="trailing" constant="25" id="OWb-57-sEw"/>
                        <constraint firstItem="mtx-nA-l2l" firstAttribute="leading" secondItem="Vhy-2f-Ovk" secondAttribute="leading" constant="25" id="Qow-hf-cVP"/>
                        <constraint firstItem="Rey-zD-t4g" firstAttribute="top" secondItem="Vhy-2f-Ovk" secondAttribute="top" id="TFC-A5-nqT"/>
                        <constraint firstAttribute="height" constant="300" id="Weq-Pn-PHM"/>
                        <constraint firstAttribute="bottom" secondItem="93f-F2-Ll7" secondAttribute="bottom" constant="6" id="djS-Cl-NCi"/>
                        <constraint firstItem="7vk-o1-QNm" firstAttribute="top" secondItem="0GK-Tf-Kco" secondAttribute="bottom" constant="8" id="gPS-Md-PeT"/>
                        <constraint firstAttribute="trailing" secondItem="Rey-zD-t4g" secondAttribute="trailing" id="gea-M3-o40"/>
                        <constraint firstItem="0GK-Tf-Kco" firstAttribute="leading" secondItem="93f-F2-Ll7" secondAttribute="trailing" constant="25" id="jv4-jG-neq"/>
                        <constraint firstItem="93f-F2-Ll7" firstAttribute="leading" secondItem="Vhy-2f-Ovk" secondAttribute="leading" constant="25" id="mXF-9n-h2A"/>
                        <constraint firstItem="Rey-zD-t4g" firstAttribute="leading" secondItem="Vhy-2f-Ovk" secondAttribute="leading" id="oHH-nw-hWd"/>
                        <constraint firstAttribute="bottom" secondItem="mtx-nA-l2l" secondAttribute="bottom" constant="60" id="quJ-6G-l2S"/>
                        <constraint firstAttribute="trailing" secondItem="mtx-nA-l2l" secondAttribute="trailing" constant="25" id="tde-ej-8fh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Vhy-2f-Ovk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="5Vq-FM-iuv"/>
                <constraint firstAttribute="trailing" secondItem="Vhy-2f-Ovk" secondAttribute="trailing" constant="10" id="Vkz-y3-bPe"/>
                <constraint firstItem="dzC-7q-U7X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="cjb-3a-ECy"/>
                <constraint firstAttribute="trailing" secondItem="dzC-7q-U7X" secondAttribute="trailing" constant="10" id="cwg-XW-TX0"/>
                <constraint firstItem="dzC-7q-U7X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="l8g-cs-9rD"/>
                <constraint firstItem="Vhy-2f-Ovk" firstAttribute="top" secondItem="dzC-7q-U7X" secondAttribute="bottom" constant="20" id="lVy-C7-Uwr"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
