<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordPage">
            <connections>
                <outlet property="ModifyPasswordButton" destination="QpP-ZA-ZSe" id="i3F-6P-3aQ"/>
                <outlet property="comfirmPassword" destination="hzb-KA-dbe" id="LDe-zV-bh2"/>
                <outlet property="nPassword" destination="WJU-GK-gTM" id="iA7-qB-zGY"/>
                <outlet property="oldPassword" destination="Xb8-wf-WlB" id="xCG-he-6gN"/>
                <outlet property="view" destination="iN0-l3-epB" id="Shh-4g-Tea"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-4M-87E">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDb-X3-pGr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-yY-htM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-DX-tCH">
                                    <rect key="frame" x="0.0" y="47" width="375" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZs-ta-Scr">
                                            <rect key="frame" x="22" y="17" width="60" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7LW-SS-yIR"/>
                                                <constraint firstAttribute="height" constant="15" id="XrL-Cm-WCq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAv-9x-RA1">
                                            <rect key="frame" x="22" y="47" width="353" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Zx0-8h-fs4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJn-YX-cLH">
                                            <rect key="frame" x="22" y="65" width="60" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3Lc-3K-JSM"/>
                                                <constraint firstAttribute="height" constant="15" id="ZuY-50-jOr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-gt-nE2">
                                            <rect key="frame" x="22" y="95" width="353" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1iU-oT-OEF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-H3-6cX">
                                            <rect key="frame" x="22" y="113" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3U0-Mm-E1D"/>
                                                <constraint firstAttribute="width" constant="75" id="CEj-WD-lfk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJU-GK-gTM" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="110" y="57.5" width="255" height="29"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-wf-WlB" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="110" y="9.5" width="255" height="29"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请重新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-KA-dbe" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="112" y="106" width="253" height="29"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hzb-KA-dbe" firstAttribute="centerY" secondItem="RfE-H3-6cX" secondAttribute="centerY" id="6hr-xq-HvY"/>
                                        <constraint firstAttribute="height" constant="150" id="Awl-kD-ZRc"/>
                                        <constraint firstItem="yZs-ta-Scr" firstAttribute="top" secondItem="dbZ-DX-tCH" secondAttribute="top" constant="17" id="GlD-ou-Oqt"/>
                                        <constraint firstItem="WJU-GK-gTM" firstAttribute="leading" secondItem="TJn-YX-cLH" secondAttribute="trailing" constant="28" id="NYU-Bs-Th9"/>
                                        <constraint firstItem="TJn-YX-cLH" firstAttribute="top" secondItem="AAv-9x-RA1" secondAttribute="bottom" constant="17" id="T6g-dc-knh"/>
                                        <constraint firstItem="Xb8-wf-WlB" firstAttribute="leading" secondItem="yZs-ta-Scr" secondAttribute="trailing" constant="28" id="VGy-8r-Vod"/>
                                        <constraint firstItem="TJn-YX-cLH" firstAttribute="leading" secondItem="dbZ-DX-tCH" secondAttribute="leading" constant="22" id="W8A-J0-XvJ"/>
                                        <constraint firstItem="hzb-KA-dbe" firstAttribute="leading" secondItem="RfE-H3-6cX" secondAttribute="trailing" constant="15" id="cDc-cY-jwV"/>
                                        <constraint firstAttribute="trailing" secondItem="AAv-9x-RA1" secondAttribute="trailing" id="dFb-1y-mEc"/>
                                        <constraint firstAttribute="trailing" secondItem="GPg-gt-nE2" secondAttribute="trailing" id="gDo-fF-Pch"/>
                                        <constraint firstItem="AAv-9x-RA1" firstAttribute="top" secondItem="yZs-ta-Scr" secondAttribute="bottom" constant="15" id="gU7-TF-M9O"/>
                                        <constraint firstItem="WJU-GK-gTM" firstAttribute="centerY" secondItem="TJn-YX-cLH" secondAttribute="centerY" id="iJ8-Vy-qig"/>
                                        <constraint firstAttribute="trailing" secondItem="WJU-GK-gTM" secondAttribute="trailing" constant="10" id="iRg-Nm-QKa"/>
                                        <constraint firstItem="RfE-H3-6cX" firstAttribute="leading" secondItem="dbZ-DX-tCH" secondAttribute="leading" constant="22" id="jeF-pt-sWf"/>
                                        <constraint firstItem="Xb8-wf-WlB" firstAttribute="centerY" secondItem="yZs-ta-Scr" secondAttribute="centerY" id="lb8-CE-n6d"/>
                                        <constraint firstAttribute="trailing" secondItem="Xb8-wf-WlB" secondAttribute="trailing" constant="10" id="nxc-He-bI0"/>
                                        <constraint firstItem="yZs-ta-Scr" firstAttribute="leading" secondItem="dbZ-DX-tCH" secondAttribute="leading" constant="22" id="oqJ-Ty-Eq8"/>
                                        <constraint firstItem="GPg-gt-nE2" firstAttribute="leading" secondItem="dbZ-DX-tCH" secondAttribute="leading" constant="22" id="s3e-oa-y3x"/>
                                        <constraint firstItem="GPg-gt-nE2" firstAttribute="top" secondItem="TJn-YX-cLH" secondAttribute="bottom" constant="15" id="sCc-kB-wRp"/>
                                        <constraint firstItem="RfE-H3-6cX" firstAttribute="top" secondItem="GPg-gt-nE2" secondAttribute="bottom" constant="17" id="uoe-r4-dri"/>
                                        <constraint firstItem="AAv-9x-RA1" firstAttribute="leading" secondItem="dbZ-DX-tCH" secondAttribute="leading" constant="22" id="xH2-eH-MfF"/>
                                        <constraint firstAttribute="trailing" secondItem="hzb-KA-dbe" secondAttribute="trailing" constant="10" id="zfU-2y-odw"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpP-ZA-ZSe">
                                    <rect key="frame" x="22" y="217" width="331" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="lBA-BL-Cop"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="确认" backgroundImage="signUpButton.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dbZ-DX-tCH" firstAttribute="top" secondItem="dt5-yY-htM" secondAttribute="top" constant="47" id="0XG-li-LV8"/>
                                <constraint firstAttribute="trailing" secondItem="dbZ-DX-tCH" secondAttribute="trailing" id="5fa-2r-emK"/>
                                <constraint firstAttribute="trailing" secondItem="QpP-ZA-ZSe" secondAttribute="trailing" constant="22" id="AkU-sR-DHO"/>
                                <constraint firstItem="QpP-ZA-ZSe" firstAttribute="leading" secondItem="dt5-yY-htM" secondAttribute="leading" constant="22" id="f5I-8w-lMb"/>
                                <constraint firstItem="QpP-ZA-ZSe" firstAttribute="top" secondItem="dbZ-DX-tCH" secondAttribute="bottom" constant="20" id="hWY-6j-Bjl"/>
                                <constraint firstItem="dbZ-DX-tCH" firstAttribute="leading" secondItem="dt5-yY-htM" secondAttribute="leading" id="lIL-AX-ezO"/>
                                <constraint firstAttribute="height" constant="240" id="pjX-wM-tcW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dt5-yY-htM" firstAttribute="leading" secondItem="DDb-X3-pGr" secondAttribute="leading" id="Ahc-AB-elz"/>
                        <constraint firstItem="dt5-yY-htM" firstAttribute="top" secondItem="DDb-X3-pGr" secondAttribute="top" id="KFU-VB-Vvi"/>
                        <constraint firstAttribute="trailing" secondItem="dt5-yY-htM" secondAttribute="trailing" id="djx-hM-s3d"/>
                        <constraint firstAttribute="bottom" secondItem="dt5-yY-htM" secondAttribute="bottom" id="e8d-2a-zK0"/>
                        <constraint firstItem="dt5-yY-htM" firstAttribute="centerX" secondItem="DDb-X3-pGr" secondAttribute="centerX" id="hXy-QP-twv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DDb-X3-pGr" secondAttribute="trailing" id="22Y-Gv-wqs"/>
                <constraint firstItem="DDb-X3-pGr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JPH-mj-m9Y"/>
                <constraint firstAttribute="bottom" secondItem="DDb-X3-pGr" secondAttribute="bottom" id="PAE-Js-Vhl"/>
                <constraint firstItem="DDb-X3-pGr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Swo-XS-xe6"/>
                <constraint firstAttribute="bottom" secondItem="NZC-4M-87E" secondAttribute="bottom" id="al5-6s-Kqk"/>
                <constraint firstItem="NZC-4M-87E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h7P-1L-eQc"/>
                <constraint firstItem="NZC-4M-87E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iSG-EV-wBT"/>
                <constraint firstAttribute="trailing" secondItem="NZC-4M-87E" secondAttribute="trailing" id="nJ0-AS-kyr"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="113.5"/>
        </view>
    </objects>
    <resources>
        <image name="DefaultBackground.png" width="375" height="666"/>
        <image name="signUpButton.png" width="157" height="53"/>
    </resources>
</document>
