<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoPage">
            <connections>
                <outlet property="UserAvatar" destination="daF-Qc-cXZ" id="hhC-Gh-vcH"/>
                <outlet property="UserDescript" destination="ffG-LP-qt6" id="Uem-QO-DFq"/>
                <outlet property="UserEducation" destination="FKR-39-BXi" id="8C6-gL-H0O"/>
                <outlet property="UserName" destination="7Lu-yM-8FI" id="MfV-s8-8cH"/>
                <outlet property="UserSex" destination="Yna-y1-2jj" id="0Ap-Sd-DGW"/>
                <outlet property="UserSkill" destination="cl3-Em-f81" id="oAu-9I-Cgf"/>
                <outlet property="view" destination="iN0-l3-epB" id="Wb9-9B-TUC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jE-6j-sK3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-io-xwu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-ik-Zmr">
                                    <rect key="frame" x="0.0" y="10" width="375" height="125"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AD-4g-TkC">
                                            <rect key="frame" x="10" y="10" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hIP-ZK-mVV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-0V-thF">
                                            <rect key="frame" x="10" y="48" width="365" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4qP-Jg-kp0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-LU-KPn">
                                            <rect key="frame" x="10" y="57" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNZ-rt-Lfo">
                                            <rect key="frame" x="10" y="86" width="365" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yIU-3p-R4Y"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-Ey-wMf">
                                            <rect key="frame" x="10" y="95" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daF-Qc-cXZ">
                                            <rect key="frame" x="317" y="2" width="48" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="6lV-nI-9HZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-yM-8FI">
                                            <rect key="frame" x="165" y="57" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="ySo-Kv-UPo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yna-y1-2jj">
                                            <rect key="frame" x="165" y="95" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="b8w-so-JOn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yna-y1-2jj" secondAttribute="trailing" constant="10" id="13N-fv-1Uh"/>
                                        <constraint firstItem="2SW-Ey-wMf" firstAttribute="top" secondItem="yNZ-rt-Lfo" secondAttribute="bottom" constant="8" id="3sg-Jb-Z3R"/>
                                        <constraint firstAttribute="height" constant="125" id="4Qx-KT-am1"/>
                                        <constraint firstItem="Bgi-0V-thF" firstAttribute="top" secondItem="3AD-4g-TkC" secondAttribute="bottom" constant="8" id="7vh-XO-xkU"/>
                                        <constraint firstItem="yNZ-rt-Lfo" firstAttribute="top" secondItem="BYt-LU-KPn" secondAttribute="bottom" constant="8" id="GO6-Xh-dxu"/>
                                        <constraint firstItem="3AD-4g-TkC" firstAttribute="top" secondItem="fyw-ik-Zmr" secondAttribute="top" constant="10" id="ITg-3r-z15"/>
                                        <constraint firstItem="daF-Qc-cXZ" firstAttribute="top" secondItem="fyw-ik-Zmr" secondAttribute="top" constant="2" id="LQu-xK-whl"/>
                                        <constraint firstAttribute="trailing" secondItem="yNZ-rt-Lfo" secondAttribute="trailing" id="RjD-iK-EOH"/>
                                        <constraint firstItem="yNZ-rt-Lfo" firstAttribute="leading" secondItem="fyw-ik-Zmr" secondAttribute="leading" constant="10" id="TpA-EJ-aC4"/>
                                        <constraint firstItem="BYt-LU-KPn" firstAttribute="top" secondItem="Bgi-0V-thF" secondAttribute="bottom" constant="8" id="ayR-2x-yjn"/>
                                        <constraint firstItem="2SW-Ey-wMf" firstAttribute="leading" secondItem="fyw-ik-Zmr" secondAttribute="leading" constant="10" id="evi-Vj-F8J"/>
                                        <constraint firstItem="Bgi-0V-thF" firstAttribute="top" secondItem="daF-Qc-cXZ" secondAttribute="bottom" constant="2" id="hBB-qx-dVT"/>
                                        <constraint firstItem="7Lu-yM-8FI" firstAttribute="top" secondItem="Bgi-0V-thF" secondAttribute="bottom" constant="8" id="hYM-er-wuX"/>
                                        <constraint firstItem="Yna-y1-2jj" firstAttribute="top" secondItem="yNZ-rt-Lfo" secondAttribute="bottom" constant="8" id="jUX-OC-6gA"/>
                                        <constraint firstAttribute="trailing" secondItem="daF-Qc-cXZ" secondAttribute="trailing" constant="10" id="k5C-ae-pxS"/>
                                        <constraint firstAttribute="trailing" secondItem="Bgi-0V-thF" secondAttribute="trailing" id="n6j-4o-vXe"/>
                                        <constraint firstItem="BYt-LU-KPn" firstAttribute="leading" secondItem="fyw-ik-Zmr" secondAttribute="leading" constant="10" id="rpb-EB-TgB"/>
                                        <constraint firstAttribute="trailing" secondItem="7Lu-yM-8FI" secondAttribute="trailing" constant="10" id="shI-se-cFr"/>
                                        <constraint firstItem="3AD-4g-TkC" firstAttribute="leading" secondItem="fyw-ik-Zmr" secondAttribute="leading" constant="10" id="wpJ-uH-szb"/>
                                        <constraint firstItem="Bgi-0V-thF" firstAttribute="leading" secondItem="fyw-ik-Zmr" secondAttribute="leading" constant="10" id="zec-ae-9e7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-ED-7lv">
                                    <rect key="frame" x="0.0" y="150" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教育经历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF7-La-qko">
                                            <rect key="frame" x="10" y="10" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="GQh-Gr-Jd4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKR-39-BXi">
                                            <rect key="frame" x="165" y="10" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oX6-2C-Nkf"/>
                                                <constraint firstAttribute="width" constant="200" id="yzn-D9-gkw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FKR-39-BXi" firstAttribute="top" secondItem="T9r-ED-7lv" secondAttribute="top" constant="10" id="3O0-qS-wU5"/>
                                        <constraint firstItem="HF7-La-qko" firstAttribute="leading" secondItem="T9r-ED-7lv" secondAttribute="leading" constant="10" id="abB-Vy-v45"/>
                                        <constraint firstAttribute="height" constant="40" id="tM7-cj-DnL"/>
                                        <constraint firstItem="HF7-La-qko" firstAttribute="top" secondItem="T9r-ED-7lv" secondAttribute="top" constant="10" id="tb2-YI-fUg"/>
                                        <constraint firstAttribute="trailing" secondItem="FKR-39-BXi" secondAttribute="trailing" constant="10" id="u16-U8-e65"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R11-fY-elG">
                                    <rect key="frame" x="0.0" y="210" width="375" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-EC-g5H">
                                            <rect key="frame" x="10" y="0.0" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="PtV-Oe-0sU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-ut-zdo">
                                            <rect key="frame" x="10" y="20" width="365" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KVR-Cs-P1f"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-Em-f81">
                                            <rect key="frame" x="10" y="31" width="365" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KTs-ep-m3l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8rQ-EC-g5H" firstAttribute="leading" secondItem="R11-fY-elG" secondAttribute="leading" constant="10" id="6Tu-ZM-lLH"/>
                                        <constraint firstItem="cl3-Em-f81" firstAttribute="top" secondItem="fXi-ut-zdo" secondAttribute="bottom" constant="10" id="MYe-pD-nEG"/>
                                        <constraint firstItem="fXi-ut-zdo" firstAttribute="top" secondItem="R11-fY-elG" secondAttribute="top" constant="20" id="Mtv-5i-jaL"/>
                                        <constraint firstAttribute="trailing" secondItem="fXi-ut-zdo" secondAttribute="trailing" id="PyV-Q9-cvS"/>
                                        <constraint firstAttribute="height" constant="80" id="VXV-2l-W0V"/>
                                        <constraint firstItem="8rQ-EC-g5H" firstAttribute="top" secondItem="R11-fY-elG" secondAttribute="top" id="lgL-Cs-agl"/>
                                        <constraint firstItem="fXi-ut-zdo" firstAttribute="leading" secondItem="R11-fY-elG" secondAttribute="leading" constant="10" id="tbE-kJ-M7p"/>
                                        <constraint firstAttribute="trailing" secondItem="cl3-Em-f81" secondAttribute="trailing" id="ty1-EF-gHA"/>
                                        <constraint firstItem="cl3-Em-f81" firstAttribute="leading" secondItem="R11-fY-elG" secondAttribute="leading" constant="10" id="uws-Hm-sxT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joZ-BA-9Qw">
                                    <rect key="frame" x="0.0" y="310" width="375" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70i-6t-RI9">
                                            <rect key="frame" x="10" y="0.0" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="GXl-kJ-dv6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-UX-pfC">
                                            <rect key="frame" x="10" y="20" width="365" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="W6m-Mm-2Jd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-LP-qt6">
                                            <rect key="frame" x="10" y="31" width="355" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="rKU-YQ-ifr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="70i-6t-RI9" firstAttribute="top" secondItem="joZ-BA-9Qw" secondAttribute="top" id="4w0-WZ-hfk"/>
                                        <constraint firstAttribute="trailing" secondItem="ffG-LP-qt6" secondAttribute="trailing" constant="10" id="H5r-j5-BUL"/>
                                        <constraint firstItem="ffG-LP-qt6" firstAttribute="top" secondItem="gf7-UX-pfC" secondAttribute="bottom" constant="10" id="HUU-0Q-ehF"/>
                                        <constraint firstItem="ffG-LP-qt6" firstAttribute="leading" secondItem="joZ-BA-9Qw" secondAttribute="leading" constant="10" id="KVQ-61-2aq"/>
                                        <constraint firstItem="gf7-UX-pfC" firstAttribute="leading" secondItem="joZ-BA-9Qw" secondAttribute="leading" constant="10" id="YH0-bB-oEt"/>
                                        <constraint firstAttribute="height" constant="128" id="YvG-Uh-02L"/>
                                        <constraint firstItem="gf7-UX-pfC" firstAttribute="top" secondItem="joZ-BA-9Qw" secondAttribute="top" constant="20" id="cWo-lv-uAa"/>
                                        <constraint firstAttribute="trailing" secondItem="gf7-UX-pfC" secondAttribute="trailing" id="cn3-Co-bgC"/>
                                        <constraint firstItem="70i-6t-RI9" firstAttribute="leading" secondItem="joZ-BA-9Qw" secondAttribute="leading" constant="10" id="ivu-vd-32P"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="R11-fY-elG" firstAttribute="leading" secondItem="gzY-io-xwu" secondAttribute="leading" id="3Mp-Hd-gZW"/>
                                <constraint firstAttribute="trailing" secondItem="fyw-ik-Zmr" secondAttribute="trailing" id="EUG-Co-OUT"/>
                                <constraint firstItem="joZ-BA-9Qw" firstAttribute="top" secondItem="R11-fY-elG" secondAttribute="bottom" constant="20" id="FVa-Kl-xSu"/>
                                <constraint firstAttribute="trailing" secondItem="joZ-BA-9Qw" secondAttribute="trailing" id="KtM-qe-j70"/>
                                <constraint firstItem="R11-fY-elG" firstAttribute="top" secondItem="T9r-ED-7lv" secondAttribute="bottom" constant="20" id="LWh-Bj-1T6"/>
                                <constraint firstItem="joZ-BA-9Qw" firstAttribute="leading" secondItem="gzY-io-xwu" secondAttribute="leading" id="Rsi-sg-AQA"/>
                                <constraint firstAttribute="trailing" secondItem="T9r-ED-7lv" secondAttribute="trailing" id="Tq2-XD-Fc9"/>
                                <constraint firstAttribute="trailing" secondItem="R11-fY-elG" secondAttribute="trailing" id="XOa-lZ-wux"/>
                                <constraint firstItem="T9r-ED-7lv" firstAttribute="top" secondItem="fyw-ik-Zmr" secondAttribute="bottom" constant="15" id="gVp-US-w8A"/>
                                <constraint firstItem="fyw-ik-Zmr" firstAttribute="top" secondItem="gzY-io-xwu" secondAttribute="top" constant="10" id="j8Z-g9-9d9"/>
                                <constraint firstItem="fyw-ik-Zmr" firstAttribute="leading" secondItem="gzY-io-xwu" secondAttribute="leading" id="oqj-x2-Inj"/>
                                <constraint firstItem="T9r-ED-7lv" firstAttribute="leading" secondItem="gzY-io-xwu" secondAttribute="leading" id="qRE-dp-UhW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gzY-io-xwu" secondAttribute="bottom" id="05d-60-nAv"/>
                        <constraint firstItem="gzY-io-xwu" firstAttribute="centerY" secondItem="9jE-6j-sK3" secondAttribute="centerY" id="37H-To-x5m"/>
                        <constraint firstItem="gzY-io-xwu" firstAttribute="top" secondItem="9jE-6j-sK3" secondAttribute="top" id="HXy-5L-ncB"/>
                        <constraint firstItem="gzY-io-xwu" firstAttribute="leading" secondItem="9jE-6j-sK3" secondAttribute="leading" id="QqL-kw-5wi"/>
                        <constraint firstAttribute="trailing" secondItem="gzY-io-xwu" secondAttribute="trailing" id="Ygd-ky-AE0"/>
                        <constraint firstItem="gzY-io-xwu" firstAttribute="centerX" secondItem="9jE-6j-sK3" secondAttribute="centerX" id="xJb-Pa-466"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9jE-6j-sK3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MOu-M3-RRJ"/>
                <constraint firstItem="9jE-6j-sK3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="goF-DQ-KNk"/>
                <constraint firstAttribute="trailing" secondItem="9jE-6j-sK3" secondAttribute="trailing" id="mUj-Fv-767"/>
                <constraint firstAttribute="bottom" secondItem="9jE-6j-sK3" secondAttribute="bottom" id="uuA-Ig-l7g"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
