<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsCompanyPage">
            <connections>
                <outlet property="businessConfirm" destination="8Uz-9U-QRd" id="6oh-J9-kjW"/>
                <outlet property="desc" destination="aIr-bI-OtH" id="LwK-ht-heS"/>
                <outlet property="location" destination="nQo-pd-c8u" id="REA-F3-cqV"/>
                <outlet property="locationConfirm" destination="GaK-0c-QSD" id="AY0-At-nQq"/>
                <outlet property="manager" destination="bAb-pI-JaZ" id="VvF-UL-z8w"/>
                <outlet property="mapView" destination="9ux-YX-WpU" id="wHL-AR-XQi"/>
                <outlet property="name" destination="YFC-Ef-UBK" id="3SP-nX-Uiu"/>
                <outlet property="phone" destination="iVR-bf-bz7" id="OkF-uA-spy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="2P0-Lx-YAg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-dZ-WRH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-Fn-e5T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-R1-bGr">
                                    <rect key="frame" x="5" y="7" width="365" height="225"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ux-YX-WpU">
                                            <rect key="frame" x="0.0" y="17" width="365" height="141"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="141" id="bAY-EV-cQS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去这里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-lo-jeb">
                                            <rect key="frame" x="315" y="200" width="40" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="8Je-ue-gNl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-qi-gVB">
                                            <rect key="frame" x="321" y="167" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="HAC-i3-F0x"/>
                                                <constraint firstAttribute="width" constant="28" id="ZuI-5Q-Iva"/>
                                            </constraints>
                                            <state key="normal" image="toHere.png"/>
                                            <connections>
                                                <action selector="AMapNavigationAction:" destination="-1" eventType="touchUpInside" id="gzH-3m-pAa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-Ef-UBK">
                                            <rect key="frame" x="21" y="163" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQo-pd-c8u">
                                            <rect key="frame" x="21" y="201" width="180" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="lJg-fY-Glq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Uz-9U-QRd">
                                            <rect key="frame" x="62.5" y="166.5" width="38" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="D7z-V7-6Nn"/>
                                                <constraint firstAttribute="width" constant="38" id="bm4-Wh-aBW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-0c-QSD">
                                            <rect key="frame" x="203" y="203" width="38" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="CdO-eP-0oP"/>
                                                <constraint firstAttribute="height" constant="12" id="bW9-2h-Ljp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YFC-Ef-UBK" firstAttribute="leading" secondItem="XsZ-R1-bGr" secondAttribute="leading" constant="21" id="0tW-BH-i6X"/>
                                        <constraint firstItem="GaK-0c-QSD" firstAttribute="centerY" secondItem="nQo-pd-c8u" secondAttribute="centerY" id="9Vf-jz-3F4"/>
                                        <constraint firstAttribute="trailing" secondItem="oWJ-qi-gVB" secondAttribute="trailing" constant="16" id="DLN-8r-WxR"/>
                                        <constraint firstItem="YFC-Ef-UBK" firstAttribute="top" secondItem="9ux-YX-WpU" secondAttribute="bottom" constant="5" id="Dgz-41-JYr"/>
                                        <constraint firstAttribute="bottom" secondItem="Zw7-lo-jeb" secondAttribute="bottom" constant="9" id="FaG-xI-7fY"/>
                                        <constraint firstItem="Zw7-lo-jeb" firstAttribute="top" secondItem="oWJ-qi-gVB" secondAttribute="bottom" constant="5" id="Jki-4H-RqJ"/>
                                        <constraint firstItem="8Uz-9U-QRd" firstAttribute="leading" secondItem="YFC-Ef-UBK" secondAttribute="trailing" constant="2" id="OFP-UQ-rhg"/>
                                        <constraint firstItem="GaK-0c-QSD" firstAttribute="leading" secondItem="nQo-pd-c8u" secondAttribute="trailing" constant="2" id="PSZ-On-8Lx"/>
                                        <constraint firstAttribute="trailing" secondItem="9ux-YX-WpU" secondAttribute="trailing" id="UNX-LI-FhY"/>
                                        <constraint firstAttribute="bottom" secondItem="nQo-pd-c8u" secondAttribute="bottom" constant="8" id="VxY-iG-h3n"/>
                                        <constraint firstAttribute="trailing" secondItem="Zw7-lo-jeb" secondAttribute="trailing" constant="10" id="h85-Te-zYj"/>
                                        <constraint firstItem="8Uz-9U-QRd" firstAttribute="centerY" secondItem="YFC-Ef-UBK" secondAttribute="centerY" id="jO4-o8-hAK"/>
                                        <constraint firstAttribute="height" constant="225" id="uq4-q8-tqu"/>
                                        <constraint firstItem="nQo-pd-c8u" firstAttribute="leading" secondItem="XsZ-R1-bGr" secondAttribute="leading" constant="21" id="xBp-nq-vSy"/>
                                        <constraint firstItem="9ux-YX-WpU" firstAttribute="leading" secondItem="XsZ-R1-bGr" secondAttribute="leading" id="xVR-MM-Fd3"/>
                                        <constraint firstItem="9ux-YX-WpU" firstAttribute="top" secondItem="XsZ-R1-bGr" secondAttribute="top" constant="17" id="yO8-kR-JLe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-fG-3MP">
                                    <rect key="frame" x="0.0" y="246" width="375" height="111"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yex-ls-BHr">
                                            <rect key="frame" x="26" y="9" width="75" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Tia-kO-DXr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76S-2W-MSP">
                                            <rect key="frame" x="0.0" y="33" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="01m-ds-jXk"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-bI-OtH">
                                            <rect key="frame" x="26" y="41" width="323" height="51"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="1eK-Rl-Rha"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="aIr-bI-OtH" firstAttribute="leading" secondItem="e9L-fG-3MP" secondAttribute="leading" constant="26" id="B8t-SS-wI4"/>
                                        <constraint firstItem="76S-2W-MSP" firstAttribute="leading" secondItem="e9L-fG-3MP" secondAttribute="leading" id="JmA-5o-2BB"/>
                                        <constraint firstItem="aIr-bI-OtH" firstAttribute="top" secondItem="Yex-ls-BHr" secondAttribute="bottom" constant="15" id="Xzt-1J-mrL"/>
                                        <constraint firstItem="Yex-ls-BHr" firstAttribute="leading" secondItem="e9L-fG-3MP" secondAttribute="leading" constant="26" id="aXJ-cx-adc"/>
                                        <constraint firstItem="Yex-ls-BHr" firstAttribute="top" secondItem="e9L-fG-3MP" secondAttribute="top" constant="9" id="eaP-Hd-6M5"/>
                                        <constraint firstAttribute="trailing" secondItem="aIr-bI-OtH" secondAttribute="trailing" constant="26" id="i9x-6O-PFZ"/>
                                        <constraint firstAttribute="height" constant="111" id="tAG-68-t8D"/>
                                        <constraint firstAttribute="trailing" secondItem="76S-2W-MSP" secondAttribute="trailing" id="tSe-nY-jvj"/>
                                        <constraint firstItem="76S-2W-MSP" firstAttribute="top" secondItem="Yex-ls-BHr" secondAttribute="bottom" constant="7" id="vg9-Yt-lt0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-9W-45o">
                                    <rect key="frame" x="0.0" y="374" width="375" height="58"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司负责人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vls-JE-ZnU">
                                            <rect key="frame" x="26" y="7" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Hox-8b-ycS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负责人联系方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-jJ-TCh">
                                            <rect key="frame" x="26" y="34" width="115" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="AMs-gK-iEM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-pI-JaZ">
                                            <rect key="frame" x="126" y="7" width="219" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-e0-011">
                                            <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IDX-QB-6jd"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVR-bf-bz7">
                                            <rect key="frame" x="151" y="37" width="194" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ruK-8D-bq5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="电话号码">
                                                <color key="titleColor" red="0.11372549019607843" green="0.52549019607843139" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="contactUs:" destination="-1" eventType="touchUpInside" id="hHt-99-GcS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iVR-bf-bz7" secondAttribute="bottom" constant="7" id="8zN-Ph-z1t"/>
                                        <constraint firstAttribute="bottom" secondItem="n0J-jJ-TCh" secondAttribute="bottom" constant="7" id="EC2-qm-0f2"/>
                                        <constraint firstItem="Vls-JE-ZnU" firstAttribute="top" secondItem="QRd-9W-45o" secondAttribute="top" constant="7" id="IpN-fe-7mh"/>
                                        <constraint firstItem="n0J-jJ-TCh" firstAttribute="leading" secondItem="QRd-9W-45o" secondAttribute="leading" constant="26" id="WPN-99-QAK"/>
                                        <constraint firstItem="bAb-pI-JaZ" firstAttribute="leading" secondItem="Vls-JE-ZnU" secondAttribute="trailing" constant="10" id="YGj-aB-q8l"/>
                                        <constraint firstItem="bAb-pI-JaZ" firstAttribute="top" secondItem="QRd-9W-45o" secondAttribute="top" constant="7" id="YWk-dx-NsY"/>
                                        <constraint firstItem="9sc-e0-011" firstAttribute="top" secondItem="QRd-9W-45o" secondAttribute="top" constant="29" id="bo4-O2-JHF"/>
                                        <constraint firstItem="9sc-e0-011" firstAttribute="leading" secondItem="QRd-9W-45o" secondAttribute="leading" id="fPd-q6-g12"/>
                                        <constraint firstAttribute="trailing" secondItem="9sc-e0-011" secondAttribute="trailing" id="hCv-QH-W98"/>
                                        <constraint firstItem="iVR-bf-bz7" firstAttribute="leading" secondItem="n0J-jJ-TCh" secondAttribute="trailing" constant="10" id="hJJ-Ya-T5Q"/>
                                        <constraint firstAttribute="trailing" secondItem="bAb-pI-JaZ" secondAttribute="trailing" constant="30" id="kKR-yX-y73"/>
                                        <constraint firstAttribute="trailing" secondItem="iVR-bf-bz7" secondAttribute="trailing" constant="30" id="laS-zT-S29"/>
                                        <constraint firstItem="Vls-JE-ZnU" firstAttribute="leading" secondItem="QRd-9W-45o" secondAttribute="leading" constant="26" id="t88-s1-3eA"/>
                                        <constraint firstAttribute="height" constant="58" id="veR-uX-q4R"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="e9L-fG-3MP" secondAttribute="trailing" id="0FL-Tx-fRr"/>
                                <constraint firstItem="QRd-9W-45o" firstAttribute="leading" secondItem="AsP-Fn-e5T" secondAttribute="leading" id="2lD-qK-0nu"/>
                                <constraint firstItem="XsZ-R1-bGr" firstAttribute="top" secondItem="AsP-Fn-e5T" secondAttribute="top" constant="7" id="4Ri-gu-Ys1"/>
                                <constraint firstAttribute="trailing" secondItem="XsZ-R1-bGr" secondAttribute="trailing" constant="5" id="HGx-z2-g0b"/>
                                <constraint firstItem="QRd-9W-45o" firstAttribute="top" secondItem="e9L-fG-3MP" secondAttribute="bottom" constant="17" id="Qao-jX-GRD"/>
                                <constraint firstItem="XsZ-R1-bGr" firstAttribute="leading" secondItem="AsP-Fn-e5T" secondAttribute="leading" constant="5" id="RWN-ew-cAX"/>
                                <constraint firstAttribute="trailing" secondItem="QRd-9W-45o" secondAttribute="trailing" id="ola-Ur-Kue"/>
                                <constraint firstAttribute="height" constant="432" id="otH-eq-yV5"/>
                                <constraint firstItem="e9L-fG-3MP" firstAttribute="top" secondItem="XsZ-R1-bGr" secondAttribute="bottom" constant="14" id="pmh-TQ-mgM"/>
                                <constraint firstItem="e9L-fG-3MP" firstAttribute="leading" secondItem="AsP-Fn-e5T" secondAttribute="leading" id="qdD-sR-bOO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AsP-Fn-e5T" firstAttribute="top" secondItem="a5h-dZ-WRH" secondAttribute="top" id="BX9-29-N1B"/>
                        <constraint firstAttribute="bottom" secondItem="AsP-Fn-e5T" secondAttribute="bottom" constant="235" id="bWh-n9-vRW"/>
                        <constraint firstAttribute="trailing" secondItem="AsP-Fn-e5T" secondAttribute="trailing" id="hCP-JC-6Ty"/>
                        <constraint firstItem="AsP-Fn-e5T" firstAttribute="centerX" secondItem="a5h-dZ-WRH" secondAttribute="centerX" id="hxA-56-sL7"/>
                        <constraint firstItem="AsP-Fn-e5T" firstAttribute="leading" secondItem="a5h-dZ-WRH" secondAttribute="leading" id="k0J-zd-oBU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a5h-dZ-WRH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2gK-n0-rnU"/>
                <constraint firstAttribute="trailing" secondItem="2P0-Lx-YAg" secondAttribute="trailing" id="5Ye-25-Kgv"/>
                <constraint firstAttribute="bottom" secondItem="a5h-dZ-WRH" secondAttribute="bottom" id="Mm7-UO-fCX"/>
                <constraint firstAttribute="bottom" secondItem="2P0-Lx-YAg" secondAttribute="bottom" id="NR1-yq-Jit"/>
                <constraint firstItem="a5h-dZ-WRH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PHB-ch-cJh"/>
                <constraint firstItem="2P0-Lx-YAg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XBI-e5-UAh"/>
                <constraint firstAttribute="trailing" secondItem="a5h-dZ-WRH" secondAttribute="trailing" id="gTz-1U-9ij"/>
                <constraint firstItem="2P0-Lx-YAg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xwx-CW-qCY"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="DefaultBackground.png" width="375" height="666"/>
        <image name="toHere.png" width="100" height="100"/>
    </resources>
</document>
